POSTGRES_PASSWORD=Remnow123
SQLALCHEMY_DATABASE_URI=postgresql://postgres:Remnow123@db:5432/remnow_invoice

SECRET_KEY=YOUR_SECRET_KEY_HERE

FLASK_ENV=production

GCS_BACKUP_BUCKET=remnowinvoice-backups